# Dependabot configuration for automated dependency updates
#
# CURRENTLY DISABLED FOR SOLO DEVELOPMENT
# To enable: Rename this file from dependabot.yml.disabled to dependabot.yml
#
# This will automatically create PRs for dependency updates
# Configure review requirements in branch protection rules

version: 2

updates:
  # Python dependencies via Poetry
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "04:00"
      timezone: "Africa/Harare"
    open-pull-requests-limit: 5
    labels:
      - "dependencies"
      - "python"
    assignees:
      - "Lunexa-AI"  # Update with your GitHub username
    reviewers:
      - "Lunexa-AI"  # Update with your GitHub username
    commit-message:
      prefix: "chore"
      prefix-development: "chore"
      include: "scope"
    # Group updates to reduce PR noise
    groups:
      python-dev:
        patterns:
          - "pytest*"
          - "mypy*"
          - "ruff*"
          - "black*"
          - "pre-commit*"
        update-types:
          - "minor"
          - "patch"
      python-types:
        patterns:
          - "types-*"
        update-types:
          - "minor"
          - "patch"
    # Security updates
    allow:
      - dependency-type: "all"
    ignore:
      # Don't update Python itself
      - dependency-name: "python"
      # Be careful with major FastAPI updates
      - dependency-name: "fastapi"
        update-types: ["version-update:semver-major"]
      - dependency-name: "pydantic"
        update-types: ["version-update:semver-major"]

  # GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "04:00"
      timezone: "Africa/Harare"
    open-pull-requests-limit: 3
    labels:
      - "dependencies"
      - "github-actions"
    commit-message:
      prefix: "ci"
      include: "scope"
    # Group action updates
    groups:
      actions:
        patterns:
          - "actions/*"

  # Docker base images
  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "04:00"
      timezone: "Africa/Harare"
    open-pull-requests-limit: 2
    labels:
      - "dependencies"
      - "docker"
    commit-message:
      prefix: "build"
      include: "scope"
    ignore:
      # Be careful with base image major updates
      - dependency-name: "python"
        update-types: ["version-update:semver-major"]
      - dependency-name: "node"
        update-types: ["version-update:semver-major"]

  # NPM dependencies (for web UI when added)
  - package-ecosystem: "npm"
    directory: "/web"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "04:00"
      timezone: "Africa/Harare"
    open-pull-requests-limit: 3
    labels:
      - "dependencies"
      - "javascript"
    commit-message:
      prefix: "chore"
      prefix-development: "chore"
      include: "scope"
    ignore:
      # Ignore major updates for critical packages
      - dependency-name: "react"
        update-types: ["version-update:semver-major"]
      - dependency-name: "next"
        update-types: ["version-update:semver-major"]
